# EchoedMath

./: .gitignore  README.md  pom.xml
src/main/java/com/scorchedecho/echoedmath/: Logarithmic.java  Trigonometry.java
src/main/java/com/scorchedecho/echoedmath/exceptions/: UnhandledMathException.java
